<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egM-83-QEx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--A-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="A_ViewController" customModule="Rx_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-Vn-Pf3">
                                <rect key="frame" x="30" y="45" width="315" height="239.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jf6-R4-Wua">
                                        <rect key="frame" x="10" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzm-2i-MSR">
                                        <rect key="frame" x="10" y="73" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJI-hW-fTM">
                                        <rect key="frame" x="136.5" y="146" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgY-IA-bMu">
                                        <rect key="frame" x="134.5" y="209.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVc-sY-hVH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jf6-R4-Wua" firstAttribute="top" secondItem="BxN-Vn-Pf3" secondAttribute="top" id="dju-qI-tXj"/>
                                    <constraint firstItem="Vzm-2i-MSR" firstAttribute="width" secondItem="Jf6-R4-Wua" secondAttribute="width" id="dyP-sU-Idj"/>
                                    <constraint firstAttribute="trailing" secondItem="Jf6-R4-Wua" secondAttribute="trailing" constant="10" id="iFV-4D-BAL"/>
                                    <constraint firstItem="Jf6-R4-Wua" firstAttribute="leading" secondItem="BxN-Vn-Pf3" secondAttribute="leading" constant="10" id="rsB-5N-hCO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431216079999995" green="1" blue="0.7848248887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BxN-Vn-Pf3" secondAttribute="trailing" constant="30" id="6kk-HV-trS"/>
                            <constraint firstItem="BxN-Vn-Pf3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="BAd-FV-6OO"/>
                            <constraint firstItem="BxN-Vn-Pf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="E7p-Fy-ovd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="A" id="gt7-TS-UF5"/>
                    <connections>
                        <outlet property="alertLabel" destination="PJI-hW-fTM" id="f3m-tB-qfh"/>
                        <outlet property="loginTextField" destination="Jf6-R4-Wua" id="8RI-KD-Zv9"/>
                        <outlet property="passwordTextField" destination="Vzm-2i-MSR" id="fEc-7X-5xd"/>
                        <outlet property="signalButton" destination="UgY-IA-bMu" id="sSL-PE-Jaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-1010.6446776611695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tXw-CZ-YzC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="egM-83-QEx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="25h-V7-bot">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5Fn-sX-DGb"/>
                        <segue destination="Ywn-zZ-t62" kind="relationship" relationship="viewControllers" id="JLb-vX-50b"/>
                        <segue destination="PlT-PH-thk" kind="relationship" relationship="viewControllers" id="Qub-ad-P9T"/>
                        <segue destination="diU-Df-qdd" kind="relationship" relationship="viewControllers" id="7dQ-5P-Vgr"/>
                        <segue destination="QmR-e0-may" kind="relationship" relationship="viewControllers" id="vGF-x4-itX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tG-rE-C29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="561"/>
        </scene>
        <!--C-->
        <scene sceneID="Q0V-gL-Ffh">
            <objects>
                <viewController id="PlT-PH-thk" customClass="C_ViewController" customModule="Rx_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1NI-mx-nPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RzZ-0w-6gN">
                                <rect key="frame" x="0.0" y="70" width="375" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Human" id="dvB-2T-INo" customClass="C_HumanTableViewCell" customModule="Rx_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvB-2T-INo" id="WWB-pd-Kwp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G6-hZ-zBH">
                                                    <rect key="frame" x="15" y="12" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="6G6-hZ-zBH" firstAttribute="leading" secondItem="WWB-pd-Kwp" secondAttribute="leadingMargin" id="2rx-jB-IQF"/>
                                                <constraint firstItem="6G6-hZ-zBH" firstAttribute="top" secondItem="WWB-pd-Kwp" secondAttribute="topMargin" constant="1" id="Mrd-Cq-n20"/>
                                                <constraint firstItem="6G6-hZ-zBH" firstAttribute="bottom" secondItem="WWB-pd-Kwp" secondAttribute="bottomMargin" constant="1" id="SPY-ps-5d2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6G6-hZ-zBH" secondAttribute="trailing" constant="20" symbolic="YES" id="WDE-RZ-BKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="6G6-hZ-zBH" id="hiE-bX-d8y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FbN-eY-Ddu">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-vV-zWM">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                        <color key="backgroundColor" red="0.0051785048875233608" green="1" blue="0.1578081545575134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addAction:" destination="PlT-PH-thk" eventType="touchUpInside" id="9wb-mx-d5f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-3N-Nf2">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="100"/>
                                        <color key="backgroundColor" red="0.92554211620000004" green="0.1427631684" blue="0.10260247729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteAction:" destination="PlT-PH-thk" eventType="touchUpInside" id="LnN-ao-X1r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-cs-X3C">
                                <rect key="frame" x="20" y="35" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpH-mQ-adO" firstAttribute="trailing" secondItem="FbN-eY-Ddu" secondAttribute="trailing" id="0Pd-fT-wqf"/>
                            <constraint firstItem="RzZ-0w-6gN" firstAttribute="centerX" secondItem="1NI-mx-nPI" secondAttribute="centerX" id="5lH-w1-ScG"/>
                            <constraint firstItem="RzZ-0w-6gN" firstAttribute="top" secondItem="Vwh-cs-X3C" secondAttribute="bottom" constant="5" id="6HI-Tc-1ej"/>
                            <constraint firstItem="RzZ-0w-6gN" firstAttribute="width" secondItem="1NI-mx-nPI" secondAttribute="height" multiplier="375:667" id="HuE-HR-bzg"/>
                            <constraint firstItem="cpH-mQ-adO" firstAttribute="trailing" secondItem="Vwh-cs-X3C" secondAttribute="trailing" constant="20" id="Nqr-AU-btG"/>
                            <constraint firstItem="FbN-eY-Ddu" firstAttribute="leading" secondItem="cpH-mQ-adO" secondAttribute="leading" id="Ogf-tQ-dni"/>
                            <constraint firstItem="RzZ-0w-6gN" firstAttribute="leading" secondItem="cpH-mQ-adO" secondAttribute="leading" id="Q3u-Nb-Tuk"/>
                            <constraint firstItem="FbN-eY-Ddu" firstAttribute="top" secondItem="RzZ-0w-6gN" secondAttribute="bottom" id="bdz-iJ-Mn9"/>
                            <constraint firstItem="RzZ-0w-6gN" firstAttribute="top" secondItem="cpH-mQ-adO" secondAttribute="top" constant="50" id="dy0-CB-7To"/>
                            <constraint firstItem="Vwh-cs-X3C" firstAttribute="leading" secondItem="cpH-mQ-adO" secondAttribute="leading" constant="20" id="fVG-qL-EI5"/>
                            <constraint firstItem="cpH-mQ-adO" firstAttribute="bottom" secondItem="RzZ-0w-6gN" secondAttribute="bottom" constant="100" id="kgT-bl-8El"/>
                            <constraint firstItem="cpH-mQ-adO" firstAttribute="bottom" secondItem="FbN-eY-Ddu" secondAttribute="bottom" id="nR4-AU-ovb"/>
                            <constraint firstItem="cpH-mQ-adO" firstAttribute="trailing" secondItem="RzZ-0w-6gN" secondAttribute="trailing" id="udh-QE-6xg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpH-mQ-adO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="C" id="SK5-FR-JaH"/>
                    <connections>
                        <outlet property="addButton" destination="D6a-vV-zWM" id="qAd-eG-BHO"/>
                        <outlet property="deleteButton" destination="jEn-3N-Nf2" id="Jaf-Hn-AHE"/>
                        <outlet property="filterTF" destination="Vwh-cs-X3C" id="eTP-4L-u6e"/>
                        <outlet property="humanTableView" destination="RzZ-0w-6gN" id="YVV-lJ-4bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi3-0a-I2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="337.78110944527737"/>
        </scene>
        <!--E-->
        <scene sceneID="3J7-Nn-HVy">
            <objects>
                <viewController id="QmR-e0-may" customClass="E_ViewController" customModule="Rx_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSu-Xn-gjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-Ly-bL4">
                                <rect key="frame" x="152" y="40" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0T3-qC-Dam">
                                <rect key="frame" x="50" y="176" width="275" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-U4-xby">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="30"/>
                                        <color key="backgroundColor" red="0.98431216079999995" green="1" blue="0.7848248887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6d-nc-lu7">
                                        <rect key="frame" x="137.5" y="0.0" width="137.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.82898343640000005" blue="0.93621591749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71643757819999998" green="0.82412058119999998" blue="0.98356169459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0T3-qC-Dam" firstAttribute="leading" secondItem="Ufe-4g-2Jr" secondAttribute="leading" constant="50" id="82W-Qg-6ck"/>
                            <constraint firstItem="0T3-qC-Dam" firstAttribute="top" secondItem="QbD-Ly-bL4" secondAttribute="bottom" constant="100" id="JAx-7Q-UO2"/>
                            <constraint firstItem="Ufe-4g-2Jr" firstAttribute="trailing" secondItem="0T3-qC-Dam" secondAttribute="trailing" constant="50" id="SjM-v5-tSI"/>
                            <constraint firstItem="QbD-Ly-bL4" firstAttribute="centerX" secondItem="gSu-Xn-gjU" secondAttribute="centerX" id="ros-Ss-bei"/>
                            <constraint firstItem="QbD-Ly-bL4" firstAttribute="top" secondItem="Ufe-4g-2Jr" secondAttribute="top" constant="20" id="vBb-hr-j8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ufe-4g-2Jr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="E" id="TnI-4P-5f4"/>
                    <connections>
                        <outlet property="firstButton" destination="ZgL-U4-xby" id="GuD-il-TpR"/>
                        <outlet property="rocketLabel" destination="QbD-Ly-bL4" id="42G-AK-pzY"/>
                        <outlet property="secondButton" destination="o6d-nc-lu7" id="Ku9-HN-QrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAb-mY-dsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="1705.9970014992505"/>
        </scene>
        <!--D-->
        <scene sceneID="ttc-eg-P7r">
            <objects>
                <viewController id="diU-Df-qdd" customClass="D_ViewController" customModule="Rx_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZp-d1-2Fr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-Yo-QuD">
                                <rect key="frame" x="172" y="50" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSO-ig-VfK">
                                <rect key="frame" x="159.5" y="210" width="56" height="30"/>
                                <color key="backgroundColor" red="0.71478679690000002" green="0.82712871659999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Counter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fvd-Yo-QuD" firstAttribute="centerX" secondItem="NZp-d1-2Fr" secondAttribute="centerX" id="2aT-JW-qHN"/>
                            <constraint firstItem="KSO-ig-VfK" firstAttribute="top" secondItem="fvd-Yo-QuD" secondAttribute="bottom" constant="100" id="6eN-06-Zjl"/>
                            <constraint firstItem="KSO-ig-VfK" firstAttribute="centerX" secondItem="NZp-d1-2Fr" secondAttribute="centerX" id="Sta-NO-fOG"/>
                            <constraint firstItem="fvd-Yo-QuD" firstAttribute="top" secondItem="zIl-Oi-CSz" secondAttribute="top" constant="30" id="hmi-1I-DCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zIl-Oi-CSz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="D" id="4pP-E2-Nbq"/>
                    <connections>
                        <outlet property="counter" destination="KSO-ig-VfK" id="7vl-k1-32Y"/>
                        <outlet property="label" destination="fvd-Yo-QuD" id="hkH-uj-MR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRY-rw-GoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1011"/>
        </scene>
        <!--B-->
        <scene sceneID="hDV-qc-OnA">
            <objects>
                <viewController id="Ywn-zZ-t62" customClass="B_ViewController" customModule="Rx_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSp-J1-osJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksY-ly-BbH">
                                <rect key="frame" x="50" y="70" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.71478679690000002" green="0.82712871659999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ksY-ly-BbH" firstAttribute="leading" secondItem="bYr-pD-UIZ" secondAttribute="leading" constant="50" id="HsL-Lu-Bmo"/>
                            <constraint firstItem="ksY-ly-BbH" firstAttribute="top" secondItem="bYr-pD-UIZ" secondAttribute="top" constant="50" id="cIO-CZ-fgN"/>
                            <constraint firstItem="ksY-ly-BbH" firstAttribute="centerX" secondItem="CSp-J1-osJ" secondAttribute="centerX" id="eOR-3k-mOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYr-pD-UIZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="B" id="ZKr-Oz-vLz"/>
                    <connections>
                        <outlet property="textField" destination="ksY-ly-BbH" id="DOk-xd-PSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcw-sl-t5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-341"/>
        </scene>
    </scenes>
</document>
